VUE_APP_API_BASE_URL=http://localhost:8000/api
VUE_APP_APP_NAME=ECOMMERCE STORE
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51S0futE353rGktjwhRmSSUqRBuIvvS5qSA9IcRGxFTceoNKIonQ0FY049u1Q8VEa1mFKRKx4vL1A4RouzBVaF0x500R7siUDqv